PORT=5001
MONGODB_URI=mongodb://localhost:27001/techfest
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
ADMIN_UPI_ID=vishnurocky49@okhdfcbank
CLIENT_URL=http://localhost:5173
NODE_ENV=development
